{
  "inputs": [
    {
      "type": "promptString",
      "id": "figma-api-key",
      "description": "Figma Personal Access Token (Settings → Account → Personal access tokens)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "magic-api-key",
      "description": "21st.dev Magic API Key (app.21st.dev/settings)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "postgres-url",
      "description": "PostgreSQL connection string (e.g. postgresql://user:pass@localhost:5432/konstruktor)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "github-token",
      "description": "GitHub Personal Access Token (github.com → Settings → Developer settings → Personal access tokens → Fine-grained tokens). Нужны права: repo (read+write), metadata (read).",
      "password": true
    }
  ],
  "servers": {
    "figma": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "${input:figma-api-key}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--stdio"]
    },
    "magic": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "${input:magic-api-key}"
      }
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "${input:postgres-url}"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "c:\\Users\\eg0re\\konstruktor"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@upstash/context7-mcp@latest"]
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github-token}"
      }
    }
  }
}
